{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=VAT;Uid=root;pwd=supervisore;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
